<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVM Tourisams</title>
    <link rel="stylesheet" href="Mystyles2.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>PVM Tourisms</h1>
            <p>Tourisms world</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./Registration.html">Registration</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </nav>
    <marquee scrollamount="25">  <h2 style="color: #17153B; text-align: center;">Welcome to PVM Tourisms</h2> </marquee>
    <h2 style="text-align: center;">PVM Tourisms</h2>
      <p style="text-align: center;">This is a sample website of Tourisams</p>
      <section>
          <h3 style="text-align: center;">About our Tourisms</h3>
          <p>This tourisams is a best visiting places in india  <br>
              To holiday campain tourisms which place to visiting 
              the minimum budget of the that place to the our website so to visiting the tourisms
              we can visit my website to feel good to plan our budget tourisms in 
              our website 
              Our tourisms are the reqirements of the visiters all india to visiting places to show you our 
              toruisters are the comforts any enjoy to guide the visiters your reqirements of visiting places 
              to work the budget of our tourism enjoy your picnic and happy to life our tourisms
          </p>
      </section>
      <p style="text-align: center;"> Many visiting places are show below</p>
          <ul>
              <li>Tirupathi</li>
              <li>Vijayawada</li>
              <li>Vellore</li>
              <li>Arunachalam</li>
              <li>Delhi</li>
              <li>Haridwar</li>
              <li>Pondicherry</li>
              <li>Varanasi</li>
          </ul><br>
    <footer>
        <div class="container">
            <p>&copy; @2024 My Tourisms. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
